<!doctype html>
<html>
    <head>
        <title>Search on Crea</title>
        <style>
            #searchBox {
                height: 3em;
                width: 15em;
                border-top-left-radius: 0.5em;
                border-bottom-left-radius: 0.5em;
                padding-left: 1em;
                font-size: 1em;
                border-color: black;
                border-style: solid;
            }

            #searchButton {
                height: 3.3em;
                width: 4em;
                background: rgba(0, 0, 0, 0.2);
                border-top-right-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
                border-style: solid;
                border-color: black;
                font-size: 1em;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>
   </head>
    <body>
        <div class='center'>
            <input id='searchBox'/>
            <button id='searchButton' onclick="window.location='https://www.crea.in/search.php?startwort=' + document.getElementById('searchBox').value">Search</button>
        </div>
        <script>
            var input = document.getElementById("searchBox")
            input.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("searchButton").click();
                }
            });
        </script>

 
    </body>
</html>
